{
  "name": "workbunny/trolley",
  "type": "project",
  "license": "Apache-2.0",
  "description": "",
  "authors": [
    {
      "name": "chaz6chez",
      "email": "chaz6chez1993@outlook.com",
      "homepage": "https://chaz6chez.cn"
    }
  ],
  "support": {
    "issues": "https://github.com/workbunny/trolley/issues",
    "source": "https://github.com/workbunny/trolley"
  },
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-redis": "*",
    "webman/console": "^1.2",
    "workerman/webman-framework": "^1.4",
    "workbunny/webman-push-server": "^3.0",
    "workbunny/webman-shared-cache": "^0.4",
    "symfony/yaml": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "phpstan/phpstan": "^1.11",
    "friendsofphp/php-cs-fixer": "^3.58",
    "symfony/var-dumper": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "": "./",
      "app\\": "./app"
    },
    "files": [
      "./support/helpers.php",
      "./support/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Workbunny\\Trolley\\Tests\\": "tests"
    }
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ],
    "post-autoload-dump": [
      "@php -r \"file_exists('webman') && rename('webman', 'trolley');\"",
      "@php -r \"file_exists('config.yaml') || copy('config.yaml.example', 'config.yaml');\""
    ],
    "cs-fix": "./vendor/bin/php-cs-fixer fix",
    "php-stan": "./vendor/bin/phpstan analyse app"
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": false,
      "php-http/discovery": true
    }
  }
}
